Ddatabase = my_sql

QinsertCustomer = INSERT INTO customers (name, surname, telephone, country, city, street, homeNumber,flatNumber) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?);
QselectCustomerId = SELECT id from customers WHERE name = ? AND surname = ? AND telephone = ? AND \
  country = ? AND city = ? AND street = ? AND homeNumber = ? AND flatNumber = ?;