db.type=my_sql

db.mysql.user=root
db.mysql.password=1111
db.mysql.url=jdbc:mysql://localhost/customers?autoReconnect=true&useSSL=false&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true

db.h2.user=sa
db.h2.password=
db.h2.url=jdbc:h2:tcp://localhost/~/customers
